[config]
# used to play the radio static on station change
# aplay on linux, afplay on OS X (?)
simple_audio_player = aplay
# play a short burst of radio static on station change
play_static = True
# where we should store the FIFO
fifopath = /tmp/somy.fifo

# colors used for different station tags
[colors]
ambient = dark cyan
chillout = light cyan
soul = brown
lounge = yellow
jazz = yellow
techno = dark blue
tech house = light blue
deep house = dark magenta
house = light magenta
dubstep = dark red
dub-techno = dark red
electro = light red
breaks = light red
electronic = light green
downtempo = dark green
