100 Chill,http://listen.radionomy.com/100-chill.m3u,ambient;chillout;lounge
7 Inch Soul,http://somafm.com/7soul.pls,soul
Air Lounge,http://streaming202.radionomy.com/air-lounge,lounge;electronic;jazz;ambient
ANIMA AMORIS,http://amoris.sknt.ru/amoris.mp3,techno;dub-techno
Beat Blender,http://somafm.com/beatblender.pls,deep house;downtempo;chillout
Cliqhop IDM,http://somafm.com/cliqhop.pls,idm;electronic
Cue-Radio Channel 1,http://cue-radio.com/Players/cueradio.m3u,electro;electronic;breaks
Deepinradio,http://77.92.76.134:8525/listen.pls,deep house;house
depth,http://depth.sytes.net:8200/listen.pls,deep house;tech house
Dogglounge,http://www.dogglounge.com/listen.pls,deep house;house
Drone Zone,http://somafm.com/dronezone.pls,drone;ambient
Dub Step Beyond,http://somafm.com/dubstep.pls,dubstep
Fluid,http://somafm.com/fluid130.pls,instrumental hiphop;future soul;liquid trap
Groove Salad,http://somafm.com/groovesalad130.pls,chillout;electronic
Hirschmilch Chillout,http://hirschmilch.de/chillout/listen.pls,chillout;ambient;progressive;psy
Hirschmilch Electronic,http://hirschmilch.de/electronic/listen.pls,house;deep house
Illinois Street Lounge,http://somafm.com/illstreet.pls,lounge;jazz;bossa nova
Lounge-Radio,http://www.lounge-radio.com/listen128.m3u,downtempo;lounge;nujazz;ambient
Mission Control,http://somafm.com/missioncontrol.pls,ambient
nightline-radio,http://www.nightline-radio.de/nlr.pls,electro;techno;downtempo
Space Station Soma,http://somafm.com/spacestation.pls,ambient;space
Bossa Nova Breakfast,http://listen.radionomy.com/bossanovabreakfast.m3u,bossa nova;jazz
Ambiance Lounge,http://listen.radionomy.com/ambiance-lounge.m3u,lounge;ambient;chillout
UZIC,http://www.uzic.ch/tek.m3u,techno;minimal
Minimal Radio Poland,http://83.238.186.110:8000/listen.pls,techno;minimal
ToXoRs minimalRADIO,http://toxxor.de:8000/listen.pls,techno;minimal
Nordic Lodge Radio,http://listen.radionomy.com/nordiclodgecopenhagen.m3u,chillout;downtempo;triphop
Sub FM,https://www.sub.fm/listen.pls,dubstep;garage;bass
House Music Radio.pl,http://ks365261.kimsufi.com/radiopanel/tunein.php/housemusicradio/playlist.pls,deep house;house;progressive
SKGLOBE - Mixed Emotions,http://mixedemotions.skglobe.net/listen.pls,house;deep house;techno
SKGLOBE - Senses,http://senses.skglobe.net/listen.pls,lounge;lofi;downtempo
MusicAirport.com,http://www.musicairport.com/content/8000.m3u,lounge;chillout;jazz;deep house
Moon Phase 1,http://173.236.41.21:8000,ambient
Moon Phase 2,http://87.117.193.10:8260,ambient
Moon Phase 3,http://87.117.201.22:8100,ambient
Sleepbot Environmental Broadcast,http://www.sleepbot.com/ambience/cgi/listen.cgi/listen.pls,ambient;drone
Mixing of Particulate Solids Radio 3,http://147.175.61.55:8000/listen.pls,experimental;ambient
Fail's Audio Workshop v4.0,http://beachcom.org:8000/listen.pls,ambient;idm;experimental;downtempo
RePlayScape,http://www.serverroom.net/asx/listen545330.pls,ambient;glitch;drone;experimental
